<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>403</x><y>130</y><w>130</w><h>91</h></coordinates><panel_attributes>Pet
--
birthDate: Date
weight: Double
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>156</y><w>78</w><h>39</h></coordinates><panel_attributes>Vet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>52</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>0</y><w>117</w><h>65</h></coordinates><panel_attributes>NamedEntity
--
name: String 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>286</y><w>143</w><h>78</h></coordinates><panel_attributes>Visit
--
date: Date 
description: String 
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>143</y><w>130</w><h>78</h></coordinates><panel_attributes>Owner
--
address: String 
city: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>143</y><w>143</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
owns &gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>26</y><w>156</w><h>78</h></coordinates><panel_attributes>Person
--
firstName: String
lastName: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>91</y><w>104</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>195</y><w>221</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
fg=black</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>91</y><w>156</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>52</y><w>273</w><h>442</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;40;190;40;190;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>182</y><w>65</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>442</y><w>143</w><h>39</h></coordinates><panel_attributes>SurgeryType
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>130</w><h>39</h></coordinates><panel_attributes>Speciality</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>26</y><w>78</w><h>182</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>0</y><w>403</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;50;290;80;220;80;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>520</y><w>221</w><h>78</h></coordinates><panel_attributes>Surgery
--
description: String
date: LocalDate

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>546</y><w>234</w><h>65</h></coordinates><panel_attributes>OperatingRoom
--
description: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>182</y><w>78</w><h>416</h></coordinates><panel_attributes>team
lt=-&gt;
m1=0..n
m2=1..n
fg=red</panel_attributes><additional_attributes>40;290;10;290;10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>52</y><w>286</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;200;40;200;380</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>52</y><w>637</w><h>611</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;40;470;40;470;450;10;450;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>559</y><w>273</w><h>65</h></coordinates><panel_attributes>room
lt=&lt;-
m1=1
m2=0..n
fg=red</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>325</y><w>169</w><h>143</h></coordinates><panel_attributes>can be applied to
lt=-&gt;
m1=0..n
m2=1..n
fg=blue</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>299</y><w>130</w><h>39</h></coordinates><panel_attributes>PetType
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>208</y><w>65</w><h>117</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2= 0..n
fg=black</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>208</y><w>312</w><h>377</h></coordinates><panel_attributes>surgeries
lt=-&gt;
m1=1
m2=0..n
fg=red</panel_attributes><additional_attributes>170;10;170;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>312</y><w>273</w><h>260</h></coordinates><panel_attributes>valid for
lt=-&gt;
m1=0..n
m2=1..n
fg=red</panel_attributes><additional_attributes>150;180;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>351</y><w>247</w><h>156</h></coordinates><panel_attributes>recommends
lt=-&gt;
m1=0..n
m2=1
fg=blue</panel_attributes><additional_attributes>10;10;10;90;170;90</additional_attributes></element></diagram>